<!doctype html>
<html lang="cn">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style media="screen">

.head {
  text-align: center;
  align-items: baseline;
  width: auto;
  height: auto;
  background-color: rgba(206,206,206,1) ;
  margin: 100px auto 20px auto;

}


    @media screen and (min-width:900px){
      body {
        margin: auto;
        width: 80%;
      }

  #demo img{
    display: none;
  }
  #demo .carousel-inner .carousel-bg1{
    background: url(./eatimg/ny/1.png) no-repeat center center;
    width: 100%;
    height: 450px;
  }
  #demo .carousel-inner .carousel-bg2{
    background: url(./eatimg/ny/2.png) no-repeat center center;
    width: 100%;
    height: 450px;
  }
  #demo .carousel-inner .carousel-bg3{
    background: url(./eatimg/ny/3.png) no-repeat center center;
    width: 100%;
    height: 450px;
  }
  #demo .carousel-inner .carousel-bg4{
    background: url(./eatimg/ny/4.png) no-repeat center center;
    width: 100%;
    height: 450px;
  }
  #demo .carousel-inner .carousel-bg5{
    background: url(./eatimg/ny/5.png) no-repeat center center;
    width: 100%;
    height: 450px;
  }
  #demo .carousel-inner .carousel-bg6{
    background: url(./eatimg/ny/6.png) no-repeat center center;
    width: 100%;
    height: 450px;
  }
}
@media screen and (max-width:900px){
.btn {
  position: relative;
  bottom:-30px;
}
  	#demo img{
			display: block;
		}

  }
    </style>
  </head>
  <body>
      <h2 class="head">今天吃点啥？</h2>
    <div id="demo" class="carousel" data-ride="carousel" data-interval="50" data-pause="hover">

            <div class="carousel-inner">
                <div class="carousel-item active carousel-bg1">
                    <img style="width: 100%" src=".\eatimg\ny\1.png">
                </div>
                <div class="carousel-caption d-md-block">
                <p>
                  <a href="#" class="btn btn-sm btn-danger" role="button">就是你了！</a>
                </p>
                </div>
                <div class="carousel-item carousel-bg2">
                        <img style="width: 100%" src=".\eatimg\ny\2.png">
                </div>
                <div class="carousel-caption d-md-block">
                <p>
                  <a href="#" class="btn btn-sm btn-danger" role="button">就是你了！</a>
                </p>
                </div>
                <div class="carousel-item  carousel-bg3">
                        <img style="width: 100%" src=".\eatimg\ny\3.png">
                </div>
                <div class="carousel-caption d-md-block">
                <p>
                  <a href="#" class="btn btn-sm btn-danger" role="button">就是你了！</a>
                </p>
                </div>
                <div class="carousel-item  carousel-bg4">
                        <img style="width: 100%" src=".\eatimg\ny\4.png">
                    </div>
                <div class="carousel-caption d-md-block">
                <p>
                  <a href="#" class="btn btn-sm btn-danger" role="button">就是你了！</a>
                </p>
                </div>
                <div class="carousel-item carousel-bg5">
                        <img style="width: 100%" src=".\eatimg\ny\5.png">
                </div>
                <div class="carousel-caption d-md-block">
                <p>
                  <a href="#" class="btn btn-sm btn-danger" role="button">就是你了！</a>
                </p>
                </div>
                <div class="carousel-item  carousel-bg6">
                        <img style="width: 100%" src=".\eatimg\ny\6.png">
                </div>
                <div class="carousel-caption d-md-block">
                <p>
                  <a href="#" class="btn btn-sm btn-danger" role="button">就是你了！</a>
                </p>
                </div>

            </div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
